<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
      <!--en esta sección se colocara la información más importante de la pagina web ejemplo:
    el encabezado-->
      <lu>  
         <li>acerca de mi</li>
         <li>mi colección</li>
         <li>mis actividades favoritas</li>
         <li></li>
         </li>
      </lu>
      <!--en esta sección se colocara un listado que al final se dejara como encabezado-->
    </header>
    
    <main>
      <div class="greeting">hola mundo</div>
    <!--en esta sección va la parte sustancial de la pagina web donde va toda la información-->
       <h1>Bibliografia</h1>
    <!--en esta sección se ubicara el titulo de la página-->
       <h2>acerca de mi</h2>
    <!--en esta sección ira el subtitulo de la pagina (presentación personal)-->
    <div>
       <p class="p-1">mi nombre es Javier Steeven Dix Sotelo, soy un ingeniero industrial de la universidad UNIMINUTO, me gusta estudiar, dibujar y bailar ya que son de actividades muy divertidas,actualmente me dedico estudiar varios cursos en el sena.
        
      <!--se anotara la información principal del página web ejemplo: 
      (descripción de la bibliografia)-->
        </p>
        <img class="imagen-principal" src="img 2/imagen.jpeg"></class></div>
       
    <!--se colocara la imagen principal-->
      <h3>
        Mi colección
     <!---->
      </h3>
      <p> esta es mi colección de personajes de Halo que he logrado conseguir en estos ultimos años.</p>
      <img src="img 2/colección.jpeg">
      <p class="mis-actividades-favoritas">
        mis actividades favoritas son las siguientes:
       </p>
       <div class="tarjetas">
           <ol>
             <li>dibujar</li>
                <img class="imagen-1" src="#">
             <li>tennis de mesa</li>
                <img class="imagen-2" src="#">
             <li>natación</li>
                <img class="imagen-3" src="#">
             <li>video</li>
                <img class="imagen-4" src="#">
           </ol>
      </div>
       
      </main>
  

    <footer></footer>
    <!--en esta sección va la parte final de la pagina web que normalmente es el pie de pagina de esta.-->

</body>
</html>